{
  "pages": [
    "pages/map/map",
    "pages/login/login",
    "pages/choosePay/choosePay",
    "pages/login/auth/auth",
    "pages/user/user",
    "pages/user/coupon/coupon",
    "pages/user/fault/fault",
    "pages/user/record/record",
    "pages/playing/playing",
    "pages/settlement/settlement",
    "pages/payment/payment",
    "pages/play/play",
    "pages/playend/playend"
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}